<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Briefing</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1b7ad606-35d3-4983-9a39-d077dd89ea53" class="page sans"><header><h1 class="page-title">Briefing</h1></header><div class="page-body"><p id="798a33d8-ae1d-401e-b45b-355d3e37dc5e" class="">Ik ben bezig geweest met kijken naar de scheiding van het platform. </p><p id="21c4cd1a-7289-4bb8-80de-2ed551c4622e" class="">Dit bleek ingewikkelder dan gedacht. De reden voor de scheiding van het platform was ten eerste omdat niet iedereen behoefte heeft aan alle workshops etc. Daarom hebben we dit nu gescheiden van elkaar. </p><p id="4102d9d3-3e29-4329-b5b4-70445122c980" class="">Er is een casual gebruiker die gewoon informatie wilt en wilt kunnen zien wat er mee kan. En je hebt de gebruiker van het platform, die informatie wilt, en workshops wil kunnen volgen. </p><p id="cb638755-1ff0-4de7-b1b5-9e90446412e4" class="">Het eerste deel is dus voor het overhalen van nieuwe gebruikers en het informatie geven aan de casual gebruiker. Bij het tweede deel krijg je de echte begeleiding. Is het hier de bedoeling dat er overal toegang tot is?</p><p id="cd498503-a160-4fa2-9c91-7f130ab745f4" class="">
</p><p id="9e6dcac6-be18-4c12-9f24-51cfbd05fc5d" class="">We zijn er achter gekomen dat de pitch van tevoren inleveren geen zin heeft omdat je nog niet de juiste informatie hebt om het goed genoeg in te leveren, en we zijn er nog niet over uit wat het concept pitch voor ons betekend. Wat vinden zij van het initiële pitch idee en de scheiding zelf. Wanneer hebben ze toegang. Het is nu zo ingericht dat je bij inloggen toegang hebt tot alles maar we zijn er nog niet over of dit goed is en kan/mag. </p><p id="9ae175e8-41a6-4181-a0e4-e063bf6edd7c" class="">
</p><p id="06225e53-dd7a-4c8d-9c98-ac2ad0b3bd96" class="">Hoe belangrijk is de pitch voor GroupM?</p><p id="7f0d92ea-e763-495d-aac8-bbb9fe6237a8" class="">Zijn zij bereid om deze pitches te beoordelen?</p><p id="48294e3d-5ea5-4aa0-b50d-3aca5c631bbd" class="">Een ronde pitches voor de GroupM pitches?</p><p id="c67bd03f-18e3-4cfc-ae06-bbb4f9970eea" class="">Wie mag welke informatie hebben?</p><p id="08fdbec7-4e39-4fa8-9179-8d365b51e825" class="">
</p><p id="4e0716f5-f373-444a-a292-7c4c5ed7439b" class="">
</p><p id="591623cd-ea4d-4e6f-a475-3f8c66644361" class="">
</p><p id="0cb833c3-16a9-48f8-a965-cdb87ef45698" class="">Ideale situatie: MEt een idee kom je lokaal uit bij bijvoorbeeld Marieke, dit ga je uitwerken. Dit ga je lokaal ontwikkelen, dan ga je kijken of je klaar bent voor Europa. Wat er gemerkt heb is dat er ideeen zijn die gelijk naar Europa gaan terwijl het lokaal nog niet getest is etc. Wat ze nu zeggen is dat in de lokale markt moet een idee iets worden. Dan wordt het voorbereid tot het klaar is voor Europa. In de toekomst gaat er gekeken worden hoe dit gestroomlijnd kan. Zodat er een voorronde? komt. Een initiële ronde?</p><p id="acf824fd-178c-4812-885d-767d9d3589a9" class="">
</p><p id="8db3a65c-cfd6-4664-9db2-d34e83e41c31" class="">Het idee komt zo een stuk verder. Intake-formulier. </p><p id="54b76f7e-057c-4083-a3b3-61bb3a8f2635" class="">Wanneer inlog geven?</p><p id="465db8fd-56d0-4f53-bf30-be939ca91d89" class="">
</p><p id="13ed7da5-5bd5-494d-b956-af91b5d4214d" class="">
</p><ul id="3a48f234-9c9a-4209-9fbd-47262dffe109" class="bulleted-list"><li>Designsprints</li></ul><ul id="d89a5350-ad8a-4a23-92a6-c898ced4306c" class="bulleted-list"><li>Werk in verschillende fases</li></ul><ul id="60ca34f8-7c0b-450c-886a-becc21aa0b21" class="bulleted-list"><li>Veel schetsen</li></ul><ul id="89e641ec-5887-4954-94ef-a2aba7ffb39e" class="bulleted-list"><li>Denk na over de mainfocus</li></ul><ul id="5e3c4f1b-649a-42da-b0c0-dbd8358b62d1" class="bulleted-list"><li>De grootste issue maken</li></ul><ul id="533ec04a-6db8-4527-8528-8840a8c023fc" class="bulleted-list"><li>Per sprint 1 ding centraal zetten</li></ul><ul id="56068749-a3bd-45c8-833f-380b137a4605" class="bulleted-list"><li>Test wat werkt, niet iets proberen wat je al niet kan. </li></ul><p id="256614a6-09b3-4539-a658-30744fbd3b63" class="">
</p><ul id="b6e0f585-f450-44ca-bdc5-2e7cbc50da48" class="bulleted-list"><li>Invision</li></ul><ul id="a93a4de8-8bbe-423f-b093-33b6c45959ed" class="bulleted-list"><li>Geef testpersonen een opdracht. En geef hiernaast niet teveel context. <ul id="170137d4-bea2-47fa-8ba3-5b1f930d43c1" class="bulleted-list"><li>Vraag ze om mee te praten etc. </li></ul></li></ul><ul id="9b8bd99e-18c0-4a49-b507-e5a1814858d9" class="bulleted-list"><li>Gebruiksvriendelijkheid doorspelen van het concept</li></ul><ul id="13468685-1f89-4d74-8169-54124a338098" class="bulleted-list"><li>Hoe werkt het platform? en hoe kunnen we dit fun maken?</li></ul><ul id="18141518-807b-4d89-a27f-0cca6d91c52e" class="bulleted-list"><li>Wat zijn je kernwaarden en hoe kun je dit uitbeelden?</li></ul><ul id="4c3b6bd0-17bf-4834-9c6b-23f8f95c6638" class="bulleted-list"><li>Kernwoorden op het platform</li></ul><p id="a4f30f8f-8a4d-46c7-91d5-56fc4bf8131c" class="">HEt matchen van de fases</p><p id="d3273840-0596-4461-aa49-d73498eebe06" class="">Het vertalen naar het thema</p><p id="feb7ca14-374a-4930-b3f7-97a43d56f8c3" class="">
</p><p id="703a9bb2-4627-4b7f-858d-25ea44406612" class=""><a href="https://www.geeksforgeeks.org/reactjs-basics-of-es-babel-and-npm/">https://www.geeksforgeeks.org/reactjs-basics-of-es-babel-and-npm/</a></p><p id="7508b42c-b14c-4db4-8e53-81db0bc37aa2" class="">
</p></div></article></body></html>