<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Plan van aanpak</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8b837108-8bb6-4f15-a7ce-81578acfc159" class="page sans"><header><h1 class="page-title">Plan van aanpak</h1></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="3282d7db-45c1-4281-8384-99acbc0ab855"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Plan → Design → Development</div></figure><div id="e17eaee3-8d35-439f-8b7c-b3cf2864566f" class="collection-content"><h4 class="collection-title">Plan van Aanpak Week 14</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>FASE</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>WAT</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>HOE</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>WAAROM</th></tr></thead><tbody><tr id="e5f9bcb5-c1a8-4c4d-8c74-ef6ea0ecc7ff"><td class="cell-title"><a href="Plan%20van%20aanpak%208b8371088bb64f15a7ce81578acfc159/Plan%20van%20Aanpak%20Week%2014%20e17eaee38d35439f8b7cb3cf2864566f/Concepting%20e5f9bcb5c1a84c4d8c74ef6ea0ecc7ff.html">Concepting</a></td><td class="cell-S[|G"></td><td class="cell-^:Oz"></td><td class="cell-DNY&gt;"></td></tr><tr id="6714b590-de77-4a48-9541-1663e49d5b3e"><td class="cell-title"><a href="Plan%20van%20aanpak%208b8371088bb64f15a7ce81578acfc159/Plan%20van%20Aanpak%20Week%2014%20e17eaee38d35439f8b7cb3cf2864566f/Untitled%206714b590de774a4895411663e49d5b3e.html">Untitled</a></td><td class="cell-S[|G"></td><td class="cell-^:Oz"></td><td class="cell-DNY&gt;"></td></tr><tr id="07ee7a39-1e97-40fe-b56b-c4d821127d31"><td class="cell-title"><a href="Plan%20van%20aanpak%208b8371088bb64f15a7ce81578acfc159/Plan%20van%20Aanpak%20Week%2014%20e17eaee38d35439f8b7cb3cf2864566f/Untitled%2007ee7a391e9740feb56bc4d821127d31.html">Untitled</a></td><td class="cell-S[|G"></td><td class="cell-^:Oz"></td><td class="cell-DNY&gt;"></td></tr></tbody></table></div><p id="b69fa4ca-cdcc-4ec8-b72e-357d12d88fe5" class="">Initieel onderzoek</p><ul id="37ec8ab1-2a73-495c-be93-7378083e75c7" class="bulleted-list"><li>Definieer het probleem</li></ul><ul id="ef559521-9257-43f4-82fa-1230579d125c" class="bulleted-list"><li>Onderzoek doen naar trends</li></ul><ul id="da9b1657-ff64-472a-81e0-7d1e2eed8367" class="bulleted-list"><li>Onderzoek naar concurrenten</li></ul><ul id="bd2c8983-1060-49c7-b81b-1fb5e5291220" class="bulleted-list"><li>Definieer het doel, doelgroep en doelstellingen</li></ul><p id="8ac7b714-d10e-40f7-836c-90e7472546db" class="">
</p><p id="1d1120a1-3851-4638-aae4-d2de5e00fc03" class="">Omvang</p><ul id="becd64ef-ecd8-4f0c-b5bf-75cd989b2588" class="bulleted-list"><li>Hoe kan een concept hierbij aansluiten?</li></ul><ul id="173df777-39db-4b84-b6f0-86ce006de53f" class="bulleted-list"><li>Concept verantwoorden a.d.v doelen en doelstellingen</li></ul><ul id="8f62ce91-c202-4a29-a602-3e4c7a4081a3" class="bulleted-list"><li>Doelen en doelzetting omzetten naar functionaliteit</li></ul><ul id="5d5c149b-b0f5-4cc2-b4cb-2fd2d43f9f71" class="bulleted-list"><li>Benodigde technische functionaliteiten</li></ul><p id="51f03f45-5c50-4526-9ef2-f27c1b8f6a54" class="">
</p><p id="6b4e5e33-0c08-4b38-8139-1f3bcd12db62" class="">Opzet</p><ul id="d3235084-5520-43d3-9cd8-9ce28af80614" class="bulleted-list"><li>Wat voor content types ga je krijgen</li></ul><ul id="661a2894-2db1-4c5e-90ed-ef12433b1ec0" class="bulleted-list"><li>Denk na over content hiërarchie en customer journey<ul id="dc219cb1-a50c-466e-8293-3370baeade1b" class="bulleted-list"><li>Hoe gaan de fases hierin verwerkt worden</li></ul><ul id="b5e166c9-f113-49db-aaac-50a2fb196f17" class="bulleted-list"><li>Hoe komen de doelen en functionaliteit hierin naar voren</li></ul></li></ul><ul id="11d36cec-3039-467b-8e15-50abace7e4fd" class="bulleted-list"><li>Opzet voor main pagina&#x27;s </li></ul><ul id="c89a62ae-af35-47a7-b04f-ad55cd8d4e86" class="bulleted-list"><li>Creëer hiervoor een sitemap</li></ul><p id="a2fe4257-41b2-4358-904e-8bab3a527dc8" class="">
</p><p id="f4b83557-54f7-4430-970e-420b160c07e4" class="">Wireframe</p><ul id="bc085cd8-e1a3-44bb-ab91-b88b6bd76a12" class="bulleted-list"><li>Creëer een visuele hiërarchie en plaatsing van content</li></ul><ul id="77aeabb3-72b0-43f4-a2cb-59f6b04cd4b6" class="bulleted-list"><li>Lay-out van de belangrijkste pagina&#x27;s door middel van een responsive grid</li></ul><ul id="fadb9c54-fd61-4c4d-b476-6308b7ee96a9" class="bulleted-list"><li>Maak een statische en live wireframe</li></ul><ul id="f241ac7a-46fd-438a-b3db-ac0ce60f1b4d" class="bulleted-list"><li>Test hiermee zodat je dit wireframe kunt aanpassen op andere pagina&#x27;s </li></ul><p id="7e1a6522-41a9-424d-a031-9a178f6fd477" class="">
</p><p id="5b69639a-27fc-469c-b95f-3623bd6de4d0" class="">Design</p><ul id="108c4b5a-2dac-4b35-bf63-47c1a8e4496d" class="bulleted-list"><li>Aan welke regels moeten wij ons houden?</li></ul><ul id="4750d1fe-28a6-4722-995c-19f8dfbb699f" class="bulleted-list"><li>Welke tone of voice willen we overbrengen<ul id="b9d52778-0a2a-4eca-996b-9a470729a543" class="bulleted-list"><li>Verantwoord dit a.d.v concept en doelen</li></ul></li></ul><ul id="83f36417-e065-48ed-8f47-9648edfe4fd1" class="bulleted-list"><li>Bepaal wat de feel moet worden doormiddel van makkelijke wireframes</li></ul><ul id="7cb15308-f3c0-4a12-89a0-a9594d972f57" class="bulleted-list"><li>Leg deze ideeën voor aan stakeholders en de doelgroep</li></ul><ul id="cd971b66-f6bb-43d2-955a-ab2ca230ceb4" class="bulleted-list"><li>Creëer de main page met de bedachte stijl</li></ul><ul id="9bcb4aa9-5d89-4edb-980f-e82577a4062d" class="bulleted-list"><li>De rest van de pagina&#x27;s volgt. </li></ul><p id="5c816fc4-1c33-411e-8ba8-fea5dec51e1d" class="">
</p><p id="a40d080e-bb70-431e-99de-683f2d79bd73" class="">Development</p><ul id="6d035251-560f-4133-8252-31c8f4e02175" class="bulleted-list"><li>CMS (?) (wordpress?) (plan afspraak in met iemand die hier veel van weet over eigen thema&#x27;s etc.) </li></ul><ul id="3b438a06-65fb-4cd5-a9bd-ab39cd41d2fa" class="bulleted-list"><li>Maak thema en pagina templates die aansluiten bij het wireframe</li></ul><ul id="1c8ad03b-55da-4ede-87cd-9010c7b623e5" class="bulleted-list"><li>Installeer benodigde plugins</li></ul><ul id="0be327b2-d013-430f-97e1-35294c434ffd" class="bulleted-list"><li>Zorg voor op maat gemaakte functionaliteit</li></ul><ul id="c40bd9c0-18fd-464e-8341-97e019fd52cb" class="bulleted-list"><li>Back-end voor specifiek het platform</li></ul><p id="395a989d-348a-419b-ab48-74cd3d41e6d4" class="">
</p><p id="ea5a754e-c469-4e08-a061-9dfbfd1b330b" class="">Overplaatsing </p><ul id="4fa5931a-0d6d-4623-af9e-9f8eb444fbd6" class="bulleted-list"><li>Zet alle content erop, tekst, visuele elementen, bijlagen etc. </li></ul><ul id="02d0c167-b39c-4582-9104-5c71b505685c" class="bulleted-list"><li>Zorgt voor een kloppende flow</li></ul><ul id="13d546cb-e091-4e48-8991-47f208448367" class="bulleted-list"><li>Voeg links en functionaliteit toe aan de content</li></ul><ul id="0f2f0948-cae9-49ca-8e76-2932ca73fa0a" class="bulleted-list"><li>Testen, heel veel tesen</li></ul><ul id="0b1c68e0-a512-4c14-af36-4595bd23efe5" class="bulleted-list"><li>Track de bugs </li></ul><ul id="6020953e-c6cc-42e9-b46d-847ec2cd6164" class="bulleted-list"><li>Optimaliseer alles</li></ul><p id="d14ba8f4-9853-4428-984e-83d937203231" class="">
</p><p id="0da1eced-47da-40c2-bb19-005c451de0b1" class="">
</p><p id="20c22cc7-39e4-4f38-a1b0-96ecd98ac6a7" class="">Stil staan bij alles:</p><ul id="955328eb-a767-4284-9ce5-31a58710af6b" class="bulleted-list"><li>Sluit dit aan bij de opgestelde doelen/deelvragen</li></ul><ul id="52b1d039-8802-44fe-889c-27561787f60c" class="bulleted-list"><li>Wat vind de doelgroep hiervan?</li></ul><ul id="e3132020-8fa6-4f09-8198-3292b815ba59" class="bulleted-list"><li>Wat vinden andere stakeholders</li></ul><ul id="e5d5b71f-b9dd-461c-a229-bf773168abd3" class="bulleted-list"><li>Maak alles inclusive</li></ul><ul id="c35b3fd6-74b6-451b-88c9-f9bc7129deeb" class="bulleted-list"><li>Zorg voor een gevoel van samenhorigheid</li></ul><ul id="58ea3220-97da-4ae4-91fa-81ef14e4190a" class="bulleted-list"><li>Denk bij alles aan de doelen en de customer journey</li></ul></div></article></body></html>