<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Werk</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4bdd4683-8878-4919-b184-0e709ab840e9" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔗</span></div><h1 class="page-title">Werk</h1></header><div class="page-body"><figure id="e334bbde-2331-400d-b0d5-833df6986a9c" class="link-to-page"><a href="Werk%204bdd468388784919b1840e709ab840e9/Concepting%20e334bbde2331400db0d5833df6986a9c.html">Concepting</a></figure><figure id="8b837108-8bb6-4f15-a7ce-81578acfc159" class="link-to-page"><a href="Werk%204bdd468388784919b1840e709ab840e9/Plan%20van%20aanpak%208b8371088bb64f15a7ce81578acfc159.html">Plan van aanpak</a></figure><figure id="7290fef4-5f99-49b0-bdec-2741ece12544" class="link-to-page"><a href="Werk%204bdd468388784919b1840e709ab840e9/Nova%20advies%207290fef45f9949b0bdec2741ece12544.html">Nova advies</a></figure><figure id="f2f71dbc-ba20-4236-a6a8-2bd2e1e168a6" class="link-to-page"><a href="Werk%204bdd468388784919b1840e709ab840e9/Interview%20Lonneke%20f2f71dbcba204236a6a82bd2e1e168a6.html">Interview Lonneke</a></figure><figure id="3a0211c9-2203-40e5-b7c5-b1d815711c81" class="link-to-page"><a href="Werk%204bdd468388784919b1840e709ab840e9/Briefing%20week%209%203a0211c9220340e5b7c5b1d815711c81.html">Briefing week 9</a></figure><figure id="01710e6a-41e1-492b-9ed9-716e495eee8a" class="link-to-page"><a href="Werk%204bdd468388784919b1840e709ab840e9/Mogelijke%20functies%2001710e6a41e1492b9ed9716e495eee8a.html">Mogelijke functies</a></figure><figure id="920e41de-18d1-4c06-a9ad-409cbb65aa1c" class="link-to-page"><a href="Werk%204bdd468388784919b1840e709ab840e9/Scheiding%20op%20het%20platform%20920e41de18d14c06a9ad409cbb65aa1c.html">Scheiding op het platform</a></figure><figure id="1b7ad606-35d3-4983-9a39-d077dd89ea53" class="link-to-page"><a href="Werk%204bdd468388784919b1840e709ab840e9/Briefing%201b7ad60635d349839a39d077dd89ea53.html">Briefing</a></figure><p id="d23f4620-7ebd-41f0-9554-54f631e87e05" class="">
</p><figure id="cb9757c4-c036-41f3-90f0-8a148051daf4" class="link-to-page"><a href="Werk%204bdd468388784919b1840e709ab840e9/Flowchart%20cb9757c4c03641f390f08a148051daf4.html">Flowchart</a></figure><p id="df8f91d3-1c43-4556-99af-e0b4fdf1f265" class="">
</p><p id="c19d27a9-88a3-49af-9655-c3630a462b97" class="">
</p><p id="5c4826e7-efd7-42c6-b052-1f6b42459e61" class="">
</p><p id="747cab00-5c93-4f41-a9ef-a8bcad3b858b" class="">
</p><p id="4f0dd9d9-2b56-4c4c-8978-3e101dd59e2c" class="">
</p><p id="0b036ad5-94a5-4c0b-82b1-e84bbefeb8fd" class="">
</p><p id="5ec0eae6-bb3c-40b2-b8ef-ae74e15489d7" class="">
</p><p id="16a6307c-bebc-4804-b7bd-835a335a3e2b" class="">
</p><p id="a1745556-f098-4c5b-8ad6-1b164e01cf33" class="">Fase 2 &amp; 3 </p><p id="c13d830a-5d8c-42d4-9104-39f11862d247" class="">
</p><p id="7b115bae-88eb-48fa-8bf8-a1e950fa026f" class="">Hoe kun je het gevoel van together doorspelen naar het concept van 2? </p><ul id="f88306c4-67f2-4c7b-aad0-db6d659ee8c1" class="bulleted-list"><li>Doormiddel van een journey</li></ul><ul id="0a24f6bf-49d1-42dc-bc34-3eb7dfe94009" class="bulleted-list"><li>Op wat voor manieren heb je reizen zonder einde?</li></ul><ul id="9009d376-d6c4-47cb-8481-2aa830ad1ad5" class="bulleted-list"><li>Manieren om samen een journey door te maken?</li></ul><p id="3aad41be-70d8-4cc5-a6ec-a7f325fbef2a" class="">
</p><p id="cb8140de-b804-4336-b477-57dddffd3041" class="">
</p><h3 id="30ef0353-eae9-4111-a2e8-ea34b10c02a8" class="">The adventure begins here (explore)</h3><ul id="3bcfcf01-c017-4bcb-8a46-9b2a15f1dab4" class="bulleted-list"><li>Prepping gurl</li></ul><ul id="864a92ec-3713-433f-8289-983a9f5a6cc9" class="bulleted-list"><li>Getting to know the basics</li></ul><ul id="03640666-00cf-4519-ae71-b8fd85bd04f3" class="bulleted-list"><li>Off the beaten path</li></ul><p id="2d92c830-854c-432c-a076-2f157593c1dc" class="">
</p><h3 id="c140e9b4-d5d0-4907-880d-b59553a5270e" class="">Babysteps</h3><h3 id="78d34ed0-686a-48d2-a70e-f1b4a3147896" class="">Fly</h3><p id="fb4e5ac5-6d0a-4711-b9c8-832f42031879" class="">
</p><h3 id="68d5130b-782d-4941-a1e3-b19dfffb62be" class="">Off the beaten path</h3><p id="58a91971-9009-4317-8bfe-dbfabc2bda15" class="">
</p><h3 id="51631796-3c83-43a4-b11e-b5a8f3947fb8" class="">Camping in the wild</h3><p id="a9150f6a-ff2d-414c-8765-b67caad7acf3" class="">(into the wild)</p><p id="a007082f-657a-468a-9779-46e58edee859" class="">
</p><p id="67e241e3-6fd9-46d6-952c-7444a38a021b" class="">
</p><p id="bbbebe64-789b-4e54-bd46-8b88d9c6816d" class="">Into the wild</p><p id="b028ff44-4800-455f-a094-ae5edfc2957e" class="">
</p><ul id="cfad9ffa-c3ed-4ed0-838a-732b55266e36" class="bulleted-list"><li>Prepping</li></ul><ul id="90be0c09-4106-475e-ae61-c2d4221cbe80" class="bulleted-list"><li>Off the besten path</li></ul><ul id="fb1585fd-e73b-4f75-80cb-f626de4d51ac" class="bulleted-list"><li>Into the wild</li></ul><p id="074b6f08-5470-4700-966c-f422288b7d9d" class="">
</p><p id="ac48314f-a919-45b7-872b-8847bcdfca60" class="">Roadtrip kan samen? </p><p id="291c0ed4-cdc3-48b7-9337-0cc1ae7bed45" class="">
</p><p id="9a2445a3-0dd1-4caf-b933-229fc075f015" class="">Dive into the deep</p><ul id="4501d93d-633b-4d89-9475-e77b6bb06af5" class="bulleted-list"><li>Prep</li></ul><ul id="4b6b1ad0-397e-43b0-9609-1a4db1b7491e" class="bulleted-list"><li>Descending</li></ul><ul id="3c879345-00fb-415b-ac30-633dc0332ca3" class="bulleted-list"><li>Exploring</li></ul><p id="e1baca77-a97b-49d7-b701-5cf1cf7604c2" class="">
</p><p id="e7cf25b7-61c8-4669-8c25-10e4feab6d5b" class="">Water/Gardener zien als ecosysteem</p><ul id="df3b0b14-f6de-4585-9896-f562cdc0d03f" class="bulleted-list"><li>Je krijgt de handvaten aangeboden dag je project laat groeien, </li></ul><ul id="9446255e-46cb-42be-ba81-d17907b058eb" class="bulleted-list"><li>Je kan het zien als een skillset die je aangeboden word? </li></ul><ul id="c146bc98-3bdf-444c-a63d-b285b16c8238" class="bulleted-list"><li>De fases zien als begeleiding bij het proces, je krijgt het aangeleerd, word geholpen en mag daarna zelf de wijde wereld in. </li></ul><p id="f32cd10a-5f2f-4fb9-bd68-001f8467ed20" class="">
</p><ul id="d2b948fd-78df-48d3-9077-9d34f1776675" class="bulleted-list"><li>Gardening, werkplaats, dansen, raket, exploring.</li></ul><p id="2c55b192-6818-456d-b147-a88b3f084730" class="">
</p><p id="6c7c8ebd-5f7b-47fc-9ab3-5ad101e9cd1a" class="">
</p><figure id="cd8d2fd2-8517-4440-9bdf-a27ff9cc506c" class="link-to-page"><a href="Werk%204bdd468388784919b1840e709ab840e9/Concept%202%20&amp;3%20cd8d2fd2851744409bdfa27ff9cc506c.html">Concept 2 &amp;3</a></figure></div></article></body></html>