<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Week 3</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="710d2d1c-24b2-447c-b400-a6a7b6185095" class="page sans"><header><h1 class="page-title">Week 3</h1></header><div class="page-body"><h2 id="ba6442e2-6440-4868-bf05-81e3a1a99a8f" class="">Onderzoek</h2><p id="5518dab0-b02c-4e87-8499-76b59c26fe45" class="">Het is natuurlijk wel belangrijk dat ik tijdens mijn stage ga werken aan een stageopdracht, Teun en Tobias zijn niet goed met programmeren/technische dingen in het algemeen. En omdat ik al had aangegeven hier beter in te worden heb ik als het ware deze taak op mij genomen. Hier wil ik dus ook onderzoek naar gaan doen. Wat zijn de beste manieren om een platform te bouwen? Welke manieren passen bij welke uitwerkingen etc. In week 3 heb ik hier een begin aan gemaakt. Dit was vooral online onderzoek en het kijken naar concurrenten. Het is dus niet alleen een technisch onderzoek geworden maar ook met het oog op de opbouw van een platform. Hieruit volgt ook bijna automatisch het plan van aanpak. </p><p id="0c5aa950-72a8-440a-8bd7-9b834c825e7d" class="">Ik weet uit ervaring dat ik doelgericht moet onderzoeken en dit heb ik ook geprobeerd in deze week;</p><h2 id="c444ac36-50fc-4a37-a65b-53545601abe1" class="">Tech</h2><p id="3c775d70-5554-4569-be36-b918d1ff6af1" class="">Om dit platform te kunnen realiseren zijn een aantal technische specs nodig. Om hier alvast wat voorbereiding voor te treffen ga ik kijken naar hoe dit ongeveer in elkaar zit en wat ik hierin zou kunnen betekenen:</p><ul id="d4975861-ee55-4971-b7a6-b6c94948d17e" class="bulleted-list"><li>Een server om te hosten</li></ul><ul id="f55e1127-e35c-4d72-8977-4accdeb99015" class="bulleted-list"><li>Node.js om te testen</li></ul><ul id="d784ae5f-d29e-4f4a-902d-feb1e2fe8f34" class="bulleted-list"><li>Repository voor code (github/lab)</li></ul><ul id="23dd5034-148a-43d4-9fff-18f1da2155cb" class="bulleted-list"><li>Javascript framework (Angular, react, vue)</li></ul><ul id="03204518-81b5-4382-b600-6ddb33a055a6" class="bulleted-list"><li>Database, voor gebruikersgegevens etc. </li></ul><p id="02851f4a-6512-4644-acc6-4bfaf458572c" class="">
</p><p id="cc0be420-20d9-4476-8416-739c82afb154" class="">Omdat het bijna onmogelijk is omdat in mijn eentje te realiseren binnen 1 stageperiode is het belangrijk om stil te staan bij wat er gaat lukken voor bijvoorbeeld een proof of concept. Dit zou makkelijker gemaakt kunnen worden in bijvoorbeeld Wordpress/PHP. Om eerdere concepten te testen kan er gebruik gemaakt worden van AdobeXD, hierin kun je makkelijk en goed testen. Ik denk dat het belangrijk is om in gesprek te gaan met mensen die hier ervaring mee hebben om een goed overzicht te krijgen en te zien wat kan. Voor nu heb ik in ieder geval een duidelijk beeld van wat er zou moeten staan als het een gehele website zou worden. </p><p id="285b50e0-b7b0-44fa-bd3e-d2b78be4c688" class="">
</p><h2 id="9cf90716-7b09-40d7-b097-2ae3076e44e8" class="">Plan van aanpak</h2><p id="b26d093f-e14f-46f6-8572-d119c3f49cd1" class="">Ik vond het belangrijk om te kijken naar hoe andere platformen worden gebouwd en hierbij heb ik gekeken naar meerdere voorbeelden waar ongeveer dit is uitgekomen:</p><p id="13a9bd14-cb22-4049-aee5-2b32452a2d12" class="">
</p><ol id="08a7f534-2700-466c-aa49-f3c2d8e93922" class="numbered-list" start="1"><li>Initial Research<ul id="02cb1d68-d421-4a9c-9217-cdcb9631b1d1" class="bulleted-list"><li>Asses current website</li></ul><ul id="b42f4f79-5792-4956-8ad3-ccede07d1486" class="bulleted-list"><li>Review current analitytics, data &amp; trends</li></ul><ul id="7382b025-3b5f-4914-8fd6-c6ce76328372" class="bulleted-list"><li>Examine competitor websited</li></ul><ul id="0c924820-2ba4-4134-b2ee-5670f4945b6a" class="bulleted-list"><li>Identify website purpose, objectives &amp; audience</li></ul></li></ol><ol id="596f6298-4542-4db8-b9ae-1b44b1245ce5" class="numbered-list" start="2"><li>Scope<ul id="d696e229-a2e6-4c75-93a6-6929779a604f" class="bulleted-list"><li>Identify required technical funtionality</li></ul><ul id="67d78054-cf93-4d26-bea9-a2e6eb43150c" class="bulleted-list"><li>Define technical scope</li></ul><ul id="992d5a94-1fe5-4017-ae10-2ae99c981929" class="bulleted-list"><li>Document scope in detail</li></ul></li></ol><ol id="4f45b844-855a-404b-b213-386b78659ce2" class="numbered-list" start="3"><li>Architecture<ul id="682afc52-63fa-46e0-b5b1-8216316bdd73" class="bulleted-list"><li>Assemble &amp; classify content types</li></ul><ul id="9e570af3-1254-421b-b5f3-ffbdd206e75c" class="bulleted-list"><li>Define content hierarchy &amp; flow</li></ul><ul id="0ddd32ea-cdc0-4ff9-ac37-bc6736bd7375" class="bulleted-list"><li>Creage page outlines for main pages</li></ul><ul id="5369b1d6-e7a1-4b3b-8ff3-0b678d1afd9f" class="bulleted-list"><li>Create sitemap &amp; architecture</li></ul></li></ol><p id="cbecbdb0-ae11-477f-a034-8f09789c7f1f" class="">Design</p><ol id="8b929282-d9aa-4c4a-ad65-ea2f95662d9a" class="numbered-list" start="1"><li>Wireframe<ul id="22f2a65d-3b39-423a-b7c3-21277c7b03ad" class="bulleted-list"><li>Establish a visual hierarchy &amp; placements of content</li></ul><ul id="58474e07-3912-4d0d-a5e4-ec86f91526ec" class="bulleted-list"><li>Lay-out of home and mail pages using a  responsive grid</li></ul><ul id="6c8a05f7-d7c8-49b3-adb9-88d928c83850" class="bulleted-list"><li>Produce a static or live wireframe</li></ul><ul id="90a1a36f-4543-476b-9285-6f55123d0361" class="bulleted-list"><li>Test and revise as needed</li></ul></li></ol><ol id="2951897a-437c-4411-baea-766e28d63393" class="numbered-list" start="2"><li>Design<ul id="ac24ca63-8ad1-41dc-ad37-02a6e27cb88e" class="bulleted-list"><li>Review brand standards</li></ul><ul id="eb91b17a-fc2b-4ce4-852b-2c17ac522077" class="bulleted-list"><li>Identify colour &amp; fonts</li></ul><ul id="69a7f55f-76b5-4fa8-ae57-115edda4d1d6" class="bulleted-list"><li>Determine the overall visual feel using wireframes</li></ul><ul id="d79e5921-722f-43e6-8f32-fab0b3b0d580" class="bulleted-list"><li>Check in with other stakeholders</li></ul><ul id="84fd4f1c-d2a0-4910-9733-a5a9be4000e3" class="bulleted-list"><li>Create main page </li></ul><ul id="9620edd1-1598-4b74-adb2-56c43552bd00" class="bulleted-list"><li>More pages and visual assets. </li></ul></li></ol><p id="7f83f91d-5ba5-451d-81dc-a96dbccebc27" class="">Development</p><ol id="d725dcf5-c9f5-4670-a674-219d81ae5c2c" class="numbered-list" start="1"><li>Development<ul id="9a670773-6f9d-441c-8e1a-8b5f1e8f6343" class="bulleted-list"><li>Set up CMS</li></ul><ul id="d29be666-91e3-4085-8763-c65e3754dec1" class="bulleted-list"><li>Built theme &amp; page templates</li></ul><ul id="290c29b4-a934-4310-96ed-19ed44f4d761" class="bulleted-list"><li>Install and configure needed plugins</li></ul><ul id="e1e1400d-1d67-4a1b-a3f8-40c1e73ad600" class="bulleted-list"><li>Program custom functionality</li></ul><ul id="db3a6a61-5179-4f10-ab72-57fe440c2d6c" class="bulleted-list"><li>Customize back-end</li></ul></li></ol><ol id="98399828-58dd-4fe0-a51e-9591ec411dc7" class="numbered-list" start="2"><li>Populate<ul id="4f47d6dd-7554-4a9a-b16d-e6175faae7a0" class="bulleted-list"><li>Migrate content including text, visuals and attachments</li></ul><ul id="e5032c65-bd3f-445b-bb57-6d3f805cdf83" class="bulleted-list"><li>Add links &amp; functionality to content</li></ul><ul id="a97355e4-1389-4362-9d94-8756a74b9a90" class="bulleted-list"><li>Proofread &amp; edit where required</li></ul><ul id="b88dbead-c813-44ce-b35f-487c2b812377" class="bulleted-list"><li>Test on multiple devices</li></ul><ul id="3303b1e4-6c9a-4935-83d3-feac7fbd6487" class="bulleted-list"><li>Track &amp; correct bugs</li></ul><ul id="7d7e0110-f03f-4351-a97a-56769774e802" class="bulleted-list"><li>Optimize everything</li></ul><p id="86996c7b-522e-42c9-a785-1e602f05de9d" class="">
</p><p id="5d837aed-c9e6-4792-a287-075eabdee1a5" class="">Dit was vooral voor mij met de focus op het technische gedeelte, waardoor hier ook meer details onder vallen. Maar kan ook gebruikt worden voor de grote lijnen van bijvoorbeeld het grafische gedeelte. </p><p id="48ee888b-d56b-4f5c-a457-ac07f0dadaeb" class="">Dit onderzoek komt ook voort uit het kijken naar concurrentie websites en incubators. </p><p id="8a5c98c4-a254-466f-9fe8-9a754de519c9" class="">Onderdelen uit voorbeeld sites die voor ons interessant kunnen zijn:</p><ul id="ff2abadb-dacb-4e8f-ac2d-4a21225ecf3b" class="bulleted-list"><li>Verschillende cases laten zien</li></ul><ul id="e3aa5db8-7c4c-49fe-a1de-6d74882ce445" class="bulleted-list"><li>Het werk en denk proces laten zien</li></ul><ul id="4c3f73f3-66bd-4499-a3db-cb5817ba0be2" class="bulleted-list"><li>Services duidelijk maken</li></ul><ul id="3462758c-30f7-4da5-b234-d03c035c4db9" class="bulleted-list"><li>Inzichten in het proces</li></ul><p id="32920d84-a677-4b3f-be68-424edf306c12" class="">Losse ideeën voor het platform:</p><ul id="882f759a-63b1-48ac-bbe0-5e92f35e05af" class="bulleted-list"><li>Zorgen voor inspiratie</li></ul><ul id="ca69793a-7551-4329-9b06-f99030f6388f" class="bulleted-list"><li>Innovatie uitstralen doormiddel van concept</li></ul><ul id="63228c83-745d-41aa-ba02-028afdc06ee3" class="bulleted-list"><li>Workshops aanbieden</li></ul><ul id="98e08396-3247-4426-81b9-9fb3c4ad1f62" class="bulleted-list"><li>Een makkelijke manier om contact te krijgen en met ideeën te komen</li></ul><ul id="8a382362-f671-43d3-ad1f-a0026bc6e5ad" class="bulleted-list"><li>Gebruik maken van personalisatie in de website</li></ul><p id="a4c51e9d-fc0b-4e89-88fb-5e46ad71492e" class="">
</p><p id="82209e82-38ae-400e-9765-ae176c890ad0" class="">Hiernaast hebben we met het team vooral verder onderzoek gedaan naar platformen/incubators etc. En we hebben dus zoals boven te lezen is een lijst gemaakt met de mogelijke doelgroep. Ik denk dat de volgende stappen gaan zijn het voorbereiden van deze gesprekken, hier structuur voor gaan maken en verder onderzoek doen naar hoe platformen in elkaar steken etc. </p></li></ol><p id="a4105db1-f22f-4ff7-9c31-d61cb880f7ee" class="">
</p><p id="97fef664-7640-4d6f-be5b-47f209d3c343" class=""><a href="Week%204%20b5534de97f7949e9add5b650738dd59f.html">Week 4</a> </p></div></article></body></html>