<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Week 9</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a8e59e6a-dfb0-473d-a36c-4ce00b70c15b" class="page sans"><header><h1 class="page-title">Week 9</h1></header><div class="page-body"><h3 id="744682a6-1379-45ce-b413-e41df7b0aa86" class="">Digital human</h3><p id="d9ec26d3-7558-4abb-ab46-99be8777cb17" class="">Binnen het innovatie labs werkt ook een groep stagiaires aan Nova Green, Nova Green is een virtual influencer binnen Greenhouse waar zij mee bezig zijn. Zij zijn er mee bezig om van Nova Green een digital human te maken. Omdat wij op het platform verschillende soorten cases willen laten zien waren we benieuwd naar hoe wij haar misschien konden gebruiken voor het platform. Hiervoor zijn we in gesprek gegaan met het genoemde team. </p><p id="1a6a7e4a-0ac3-4c5e-9bf0-2ab7d5c6de19" class="">Waar wij vooral achter kwamen is dat zij nog niet zo ver zijn om Nova een grote rol te geven op ons platform. We hebben het bijvoorbeeld kort gehad over een chatbot. Hier zijn zij echter nog niet ver genoeg voor om het te realiseren en dit is voor meerdere dingen zo. Waar zij wel een plek bij zou kunnen hebben is op het gebied van representatie. We zouden haar als case kunnen neerzetten. Echter hebben we besloten wanneer wij en zij verder zijn nog een keer te spreken. Misschien zijn we dan beide op het punt dat we meer mogelijkheden zien. </p><h3 id="60a6dc7b-4713-406e-9180-14af1fd2b219" class="">Concepten</h3><p id="bf3bfe9c-392f-474f-9cd3-8a00df4269e8" class="">Deze week draaide vooral weer om het maken en verzinnen van concepten. En dan vooral het verbeteren van de vorige concepten of hier een ander draai aan geven. Een van punten die we vorige week terugkregen, is dat we konden kijken naar de term groeien verwerken in onze concepten. En dit is gedaan. De conclusie hiervan is vooral dat het proces van groeien niet gelijk staat aan het proces dat de ondernemer doorloopt met zijn startup/idee. Het natuurlijk groeien vereist geduld en wachten en niet iets waar veel werk bij te pas komt. Dit concept komt ook te lief over in vergelijking met wat een ondernemer doorloopt. Zo zou de raket hier meer mee te vergelijken zijn. </p><h3 id="628d4dee-7597-48e4-95a1-6fa851f399c8" class="">1. Racen</h3><p id="13828b08-daa6-46a8-9407-137e6da8e32f" class="">
</p><figure id="92c5112d-8f3e-45b1-9d94-66fe26093f93" class="image"><a href="Week%209%20a8e59e6adfb0473da36c4ce00b70c15b/Schermafbeelding_2021-04-24_om_19.21.04.png"><img style="width:1616px" src="Week%209%20a8e59e6adfb0473da36c4ce00b70c15b/Schermafbeelding_2021-04-24_om_19.21.04.png"/></a></figure><p id="eb296d6c-631d-48a0-a78e-4be46fc1b969" class="">Dit concept heeft dezelfde insteek als het concept met de raket maar dan met net een andere draai eraan. Er is namelijk geprobeerd het samenwerken naar voren te halen. En dit komt hier goed naar voren. Met racen werk je met een heel team om de auto startklaar te maken en goed te laten werken. Hiernaast zijn de fases hier ook goed in terug te verwerken. Ook kun je op allerlei manieren dit concept laten terugkomen in bijvoorbeeld the tone of voice of in het gevoel dat je wilt overbrengen. </p><figure id="6856c372-99b2-44de-a667-f9f2c9c793cb" class="image"><a href="Week%209%20a8e59e6adfb0473da36c4ce00b70c15b/Schermafbeelding_2021-04-24_om_19.25.03.png"><img style="width:1616px" src="Week%209%20a8e59e6adfb0473da36c4ce00b70c15b/Schermafbeelding_2021-04-24_om_19.25.03.png"/></a></figure><p id="f8e6e3ad-8cf7-40e2-9f54-79f9d57b4f64" class="">Het concept draait niet alleen maar om het maken van visuele uitingen maar het draait ook om hoe je dit gaat uitwerken in tekst etc. Daarom is er ook een overzicht gemaakt van hoe dit uitgewerkt zou kunnen worden. </p><p id="23273c7d-1627-4d5d-a98f-b7277f12c0df" class="">
</p><figure id="3277dd7b-3da6-4a39-9e5f-798aa5ba6a81" class="image"><a href="Week%209%20a8e59e6adfb0473da36c4ce00b70c15b/Schermafbeelding_2021-04-24_om_19.26.30.png"><img style="width:1616px" src="Week%209%20a8e59e6adfb0473da36c4ce00b70c15b/Schermafbeelding_2021-04-24_om_19.26.30.png"/></a></figure><p id="af69bff9-16e2-4edc-9320-ce09ff5f1956" class="">Dit zorgt voor meer structuur bij het maken van visuele uitingen etc. </p><p id="3c25f0f7-55e7-4c60-9537-23764d209d98" class="">
</p><h3 id="6352ec4e-1ee9-454f-a621-83899b5d0f11" class="">2. Mount your everest</h3><figure id="8a47deea-6b52-4ba8-beba-a5d75fad6f85" class="image"><a href="Week%209%20a8e59e6adfb0473da36c4ce00b70c15b/Schermafbeelding_2021-04-24_om_19.28.04.png"><img style="width:1616px" src="Week%209%20a8e59e6adfb0473da36c4ce00b70c15b/Schermafbeelding_2021-04-24_om_19.28.04.png"/></a></figure><p id="f49aaf20-f5d6-42ab-b3b3-06cd33723f81" class="">Dit is ook een concept uitgewerkt met het idee van een reis in gedachten. Echter komt het gevoel van samenwerken niet perse naar voren. Daarom hebben we toch voor concept twee gekozen. Het enige wat hierna nog nodig is is toestemming van het incubator team en dan kunnen we het goed gaan uitwerkten. </p><p id="00db3b03-98a5-47a0-8311-c44203d8b379" class="">
</p><h3 id="adde07e5-3a5e-40c2-ae03-91dd2ba723cc" class="">Functioneel Design</h3><p id="55f72aaf-d5ae-4bc3-beff-dcac20bdb07a" class="">Omdat er nog geen volledige GO is, is het al de bedoeling om te gaan kijken naar het functioneel design. En dan vooral gericht op waar moeten knoppen waar, hoe gaat de flow van de website eruit zien etc. Het is nog niet helemaal duidelijk hoe dit uitgewerkt moet worden maar de volgende punten gaan wel behandeld worden:</p><ul id="4e70995c-910d-41a0-aaa3-75498867a6a0" class="bulleted-list"><li>Scheiding</li></ul><ul id="bed730ee-e25d-41b8-969a-ad7fff9a919f" class="bulleted-list"><li>Inzien cases (wiel niet opnieuw uitvinden)</li></ul><ul id="4a0c5221-8364-482f-b0eb-d656db22dc1b" class="bulleted-list"><li>Toegankelijk / duidelijke taal</li></ul><ul id="a59c6162-c352-4c20-9b5d-62e0b8569527" class="bulleted-list"><li>Duidelijkheid over voordelen ondernemen binnen GroupM</li></ul><ul id="d9ff1b4c-9b91-4529-a2c8-607fc0d1fd90" class="bulleted-list"><li>Digitalisering, ondernemer moet zichzelf kunnen helpen</li></ul><h3 id="92954654-5457-40df-893a-75a616e0453f" class="">Plan van aanpak</h3><p id="104d16d6-ac71-409a-a195-bd7f221c6061" class="">Er wordt over het algemeen vrij gestructureerd gewerkt binnen de opdracht. Echter zijn er geen duidelijke volgende stappen die ik met het technische gedeelte en mijn teamgenoten met hun taken ga uitwerken. Hiervoor heb ik gekeken naar wat de volgende belangrijke stappen zijn en deze in een overzicht gezet. </p><figure id="cef33cda-7383-422e-96b1-00a229c8bf62" class="image"><a href="Week%209%20a8e59e6adfb0473da36c4ce00b70c15b/Schermafbeelding_2021-04-24_om_19.34.37.png"><img style="width:1616px" src="Week%209%20a8e59e6adfb0473da36c4ce00b70c15b/Schermafbeelding_2021-04-24_om_19.34.37.png"/></a></figure></div></article></body></html>