<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>AR en educatie</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9ea041ac-4628-4a17-bc6e-332787bc8223" class="page sans"><header><h1 class="page-title">AR en educatie</h1></header><div class="page-body"><blockquote id="7ddf6441-c786-47f9-ba47-41592797ab25" class="">AR is een opkomende manier om leerlingen te stimuleren om te willen leren doormiddel van interactie. De hier genoemde AR moet een ondersteunende rol hebben, simpel in gebruik, makkelijke interactie en niet alleen focus de focus op het technische gedeelte hebben. AR zorgt voor een actievere houding bij leerlingen wat op de lange termijn kan zorgen voor betere resultaten.</blockquote><p id="305ec8f4-3b9e-476f-b02b-b77dbb8c5baf" class="">Er worden de laatste tijd veel mogelijkheden gemaakt om AR te integreren in educatie. Echter wordt er vaak nog gekozen voor de <strong>TRADITIONELE</strong> manieren. Dit is de vaak goedkopere en voor de hand liggende beslissing die daarom ook gemaakt wordt. </p><p id="b38c2355-a99d-4de8-8da4-5012e6c1844c" class="">AR zorgt voor leerlingen voor een <strong>SPEELSE EN ACTIEVERE</strong> manier van leren. Wanneer leerlingen in een klaslokaal samenwerken kunnen ze zich beter focussen op een gezamenlijke werkplaats. Juist doordat ze tegenwoordig steeds meer met laptops etc. moeten werken kan AR ervoor zorgen dat er <strong>EXTRA INFORMATIE</strong> tussen de medeleerlingen/de leerstof en de leerkracht ontstaat. </p><p id="12c02e57-29a3-4db7-b17d-e529a7fc4060" class="">Zoals al eerder beschreven staat is AR <strong>DE BRUG</strong> tussen de echte en de virtuele wereld. Dit zorgt voor meer interactie tussen de echte en virtuele wereld. </p><p id="0bdf0d89-fe80-48ef-808a-f0ef9181a423" class="">
</p><figure id="e1220c3f-b85e-42a3-bf0e-3b3de99dd7b1" class="link-to-page"><a href="AR%20en%20educatie%209ea041ac46284a17bc6e332787bc8223/Literatuuronderzoek%20Ar%20&amp;%20educatie%20e1220c3fb85e42a3bf0e3b3de99dd7b1.html">Literatuuronderzoek Ar &amp; educatie</a></figure><p id="f8dd0575-2ab1-480b-a01c-249315763ddd" class="">
</p><p id="612cf847-41dd-4576-b384-727705900b04" class="">Wat vooral in het onderzoek naar AR en educatie naar voren kwam is dat het werkt. Ik wil graag onderzoeken hoe je dit daadwerkelijk kunt toepassen:</p><p id="cb5791cc-489f-4450-a39d-fd20b9372490" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="971b64e6-853d-4430-a752-43540309135d"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Hoe kun je AR effectief toepassen in een klaslokaal?</div></figure><p id="0f02b303-c2f6-424c-a68e-1faaac33f5d2" class="">
</p><p id="db1945ee-8a35-4262-beaf-a20d11068429" class="">Om deze vraag te kunnen beantwoorden zijn er twee testen gedaan. </p><ol id="c7c00baa-35a3-4acf-84d6-2bb6ab01488a" class="numbered-list" start="1"><li>Waar wordt de aandacht op gefocust tijdens een AR ervaring en hoe kan dit optimaal toegepast worden?<p id="cdad25a8-131b-4557-8bf9-a5453e913e22" class="block-color-gray">Bij het testje met Roodkapje werd gebruik gemaakt van interactie die je zelf kon controleren en er was een deel interactie waar je geen invloed op had. Wat daar naar voren kwam is dat het vaak nog wel lastig was om het te volgen. Om dit zelf ook nog te testen heb ik een test opgezet waarin er twee soorten interactie waren. Ik had twee omgevingen op gezet. Omgeving 1 was een stilstaande omgeving waar lichte interactie plaatvond en omgeving 2 breidde zich constant uit. Hieronder staan ze aangegeven. Beide testgroepen moesten voorwerpen vinden die niet thuishoorden in die omgeving. </p><p id="48165b01-4caa-456f-bcf4-ddd12eaecf28" class="">
</p><figure id="c22f58f3-7a35-4c30-92d6-2f9d94dd5620" class="image"><a href="AR%20en%20educatie%209ea041ac46284a17bc6e332787bc8223/Untitled.png"><img style="width:336px" src="AR%20en%20educatie%209ea041ac46284a17bc6e332787bc8223/Untitled.png"/></a></figure><p id="57d3dd17-2b41-481b-8547-26509a862fc2" class="">
</p><figure id="eef26c4d-37d6-49b7-b5af-99d7e16a569c" class="image"><a href="AR%20en%20educatie%209ea041ac46284a17bc6e332787bc8223/Untitled%201.png"><img style="width:336px" src="AR%20en%20educatie%209ea041ac46284a17bc6e332787bc8223/Untitled%201.png"/></a></figure><p id="3f52a164-e9f3-4918-a125-e2ee4def30fa" class="">
</p></li></ol><ol id="647415c1-290c-48b5-8a4e-4807bb0320ab" class="numbered-list" start="2"><li>In wat voor mate moet AR toegepast worden in de lesstof?<p id="11d182d9-cf97-49db-86ef-d72b51d5fa1b" class="block-color-gray">Qua storytelling wordt AR vaak als de enige bron van informatie gegeven. En dit werkt, het verhaal van Roodkapje kwam bijvoorbeeld goed over (wanneer de engelse tekst vertaald werd). Echter moet er bij educatie wel bepaalde stof geleerd worden. Omdat er bij test 1 naar voren kwam dat veel interactie afleid van hetgeen waar op gelet moet worden wordt er bij deze test gebruik gemaakt van alleen maar controleerbare interactie. Om te zien of het AR element gebruikt wordt en wat het verschil is met leerlingen die geen AR doen zijn twee groepen opgezet. Ze krijgen dezelfde stof met het verschil dat de ene groep wel gebruik kan maken van AR en de ander niet. Zo kan het verschil tussen resultaten en houding geobserveerd worden.</p><p id="0de0f35c-8ca6-4146-8d39-4c40de599844" class="">
</p><figure id="85d3dba4-7e5f-41e2-a316-0d2450cd0952" class="image"><a href="AR%20en%20educatie%209ea041ac46284a17bc6e332787bc8223/Untitled%202.png"><img style="width:133px" src="AR%20en%20educatie%209ea041ac46284a17bc6e332787bc8223/Untitled%202.png"/></a></figure></li></ol><p id="0b4251a4-718a-4221-acd3-05ee1c3e099f" class="">
</p><p id="37a7ad7f-ef55-4703-b56e-7fc7a221c2df" class="">
</p><p id="9fcdd9c6-952d-4c2d-8ded-085a0c93417c" class="">Uit deze testen kwam dat AR bij lesmateriaal gebruikt moet worden als <strong>HULPTOOL</strong> en niet als de enige bron van lesstof. Hiernaast moet de interactie die plaats vind controleerbaar zijn door de gebruiker. Een gebruiker kan zo zelf bepalen wat belangrijk is en wat diegene wilt zien. </p><p id="2b9b27f1-6414-41ae-b558-65af365bbae6" class="">Wat het ook liet zien is dat de houding van de deelnemers een stuk actiever en <strong>ENTHOUSIASTER</strong> was dan de deelnemers die geen gebruik maakten van AR. Wat onderzoek laat zien is dat dit op lange termijn voor betere resultaten zorgt. Dit komt omdat zo de informatie beter opgenomen wordt. </p><p id="45c5a9aa-e8d3-4016-86bd-2045e89cf5e8" class="">AR kan dus effectief worden ingezet in het onderwijs. Dit kan toegepast worden doormiddel van AR als een hulp-tool aanbieden. Het moet simpel en niet te interactief zijn. Het deel dat wel interactief is moet <strong>CONTROLEERBAAR</strong> zijn door de gebruiker. Door gebruik te maken van AR ontstaat er een actievere houding in het klaslokaal wat op lange termijn kan zorgen voor betere resultaten. </p><p id="645fcb9a-851f-49e9-9680-1f347b5cca87" class="">
</p><p id="06449a8e-4ddc-41fb-957e-9ed61a7fd644" class="">
</p><h3 id="6e3c9734-9a59-4478-961b-15bb20ddbaea" class="">Feedback</h3><p id="e9badd30-0ed8-47b1-aba4-5003403af04f" class="">Er zijn wel wat <strong>DISCUSSIEPUNTEN</strong> als er gekeken wordt naar de conclusie. Er waren niet genoeg deelnemers (5 per elke groep) wat geen betrouwbaar nummer is. Graag zou ik als in het vervolg nog wat zou doen met dit project het testen met genoeg deelnemers. Ook zou ik graag zelf gewerkt hebben aan een eigen prototype, met eigen lesstof. Ik heb voor de test in de vorige fase wel zelf prototypes gemaakt maar ik zou meer onderzoek moeten doen om zelf een prototype te kunnen maken voor lesstof. Hiernaast zou ik meer punten willen uittesten en de punten die ik getest heb nog uitgebreider te testen door zelf de stof te maken. </p><p id="0d3caa1e-9e63-42d0-b7e4-42f74b188e80" class="">Wat als laatste mij opviel in dit deel van het proces is dat ik heel enthousiast was op dit punt. Dat was nogal eens lastig door het hele proces. Ik vond het leuk om mijn eigen geleerde skills in te zetten om een testje op te zetten. Het liefst had ik <strong>MIJN VAARDIGHEDEN</strong> vaker zo in willen zetten maar als de keuze gemaakt kon worden tussen mijn eigen kleine test en een beschikbare app of iets dergelijks was de keuze snel gemaakt. </p><p id="338db7e2-a064-4389-984a-c81c70ce950f" class="">
</p></div></article></body></html>