<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Beginvraag naar onderwerp</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="657c83fc-abce-4c82-b5a3-ca387d2915f0" class="page sans"><header><h1 class="page-title">Beginvraag naar onderwerp</h1></header><div class="page-body"><figure id="0a80a7bb-f272-4c21-ba65-1f3279f010fb" class="link-to-page"><a href="../Final%20Assesment%200a80a7bbf2724c21ba651f3279f010fb.html">Final Assesment</a></figure><p id="d1986ba4-ab0c-479c-9071-1165ea6ce631" class="">
</p><blockquote id="36629203-3db7-4095-824b-6f5b15f096cb" class="">Hoe kunnen we toekomstscenario’s voor het individu beleefbaar maken en vanuit het abstracte naar het concrete brengen door middel van immersive storytelling. Zodanig dat hieruit data verzameld kunnen worden waarop ontwerp en beleid kunnen worden bijgesteld?</blockquote><p id="70bccdb8-c8fb-4ce4-85bd-4884f847f24c" class="">
</p><p id="e5e2107a-e9f8-4cd3-b5f2-cd5d3f2d4a31" class="">Voor mij was het gelijk belangrijk dat <strong>TECH </strong>een belangrijke rol moest gaan spelen tijdens mijn labonderzoek. Een van mijn persoonlijke doelen was het beter worden in programmeren. Dit wilde ik dus ook gelijk betrekken bij de beginvraag van Nina. </p><p id="075e8fbe-aed3-4a14-87a6-329bc46ea7ef" class="">Hiernaast ben ik altijd opzoek naar de <strong>MOTIEVEN </strong>van mensen. En wilde ik dus op zoek naar een onderwerp waar ik kon gaan kijken naar waarom mensen reageren op een bepaalde manier. </p><p id="addb66e6-ed36-462a-ad31-d93bcfa696f2" class="">Mijn interesses liggen heel erg <strong>BREED</strong> waardoor ik op het begin mijn onderzoek ook breed wilden houden. </p><p id="718dfa4d-c061-49a0-a0de-7dda9c228638" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="104e2f7c-5f5d-4d36-b3f4-b2b16b5e8232"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"> TECH+MOTIEVEN+BREED</div></figure><p id="94ef83e1-3670-4439-b28f-01ce2f239185" class="">
</p><p id="8eb60865-8ff6-4d2e-8865-9c39885d47b8" class="">Deze punten samen vormden de volgende <strong>&#x27;BEGINVRAAG&#x27;</strong>:</p><blockquote id="75aa30f0-7f01-4999-857b-afacdf1ed7bb" class="">Hoe kun je doormiddel van Tech een invloed hebben op mensen?</blockquote><p id="141c8388-102b-4b29-a9d1-442231bddb21" class="">Om deze vraag te kunnen beantwoorden heb ik de volgende vragen gebruikt:</p><ol id="0ac848e9-304d-44e2-9941-2f4f8a55e887" class="numbered-list" start="1"><li>Hoe breng je effectief informatie over op mensen?</li></ol><ol id="47050f64-20cf-4be9-8f53-3f7e652cbea5" class="numbered-list" start="2"><li>Welke factoren spelen hierbij een rol?</li></ol><ol id="f3b5acc0-0428-4041-92d8-98e3d198f820" class="numbered-list" start="3"><li>Hoe verandert het scenario de effectiviteit van informatie overbrengen?</li></ol><p id="db68eb58-04c7-4595-83d0-78bc47358a5c" class="">Deze vragen zijn beantwoord in mijn literatuuronderzoek dat hieronder te vinden is. </p><p id="6ec726fd-1474-4888-abd5-bd536d818fa3" class="">
</p><p id="1abb97ea-bcf3-4800-b65b-c1d70eac8f85" class="">Waar het op neerkwam is dat wat je wilt overbrengen verandert hoe je dit moet overbrengen. Wanneer je dit met tech wilt doen wil je dat dit <strong>REALISTISCH</strong> is. Wanneer iets realistisch overkomt kan de gebruiker zich snel verplaatsen in een situatie en zo dus empathie krijgen hiervoor. Om dit gewenste effect te krijgen kan je voor <strong>IMMERSION</strong> zorgen. Dit betekent immersion en dit zal ook de volgende stap worden in het onderzoek. </p><p id="031e5b00-8759-4329-831c-12d6bbbcd784" class="">
</p><h3 id="9784fee9-c423-4525-8fb8-1287be452dc8" class="">Feedback</h3><p id="6f3ac42d-2eb8-458e-a51f-c52ed6a752f9" class="">Zoals beschrijven is bij Beginvraag naar onderwerp wil ik graag de volgende drie thema&#x27;s doortrekken in mijn onderzoek:</p><p id="a1591119-2a53-476e-bd0a-f8a9b298e0ae" class="">Tech+motieven+breed. </p><p id="d31e29a3-9855-4213-b3b3-25ed61e9b129" class="">Ik wilde graag toekomstscenario&#x27;s met tech gaan uitwerken, dit niet alleen door mijn interesse hiervoor maar ook door de potentie die zit in alle technologie. </p><p id="b73a96e0-d2cb-4d95-b460-345fcfd492c6" class="">Omdat mijn interesses zo breed liggen wilde ik graag mijn vraag ook breed houden, zo creëerde ik mogelijkheden voor mijzelf en hield ik nog heel veel deuren open. </p><p id="75e56e7b-85c6-4e5f-af4b-89c5b54f7117" class="">Wat hier in het proces &#x27;mis&#x27; is gegaan is dat ik de goede bedoelingen had over brede mogelijkheden. Hierdoor heb ik mijzelf het op dat moment alleen maar moeilijker gemaakt, dit is iets waar ik later ook de fout in ga. Het is inderdaad belangrijk dat deuren openblijven het is echter niet de bedoeling dat je al die deuren kiest. </p><p id="abc16801-026b-47c7-95a6-f9cd66f76cf0" class="">Op het begin van het onderzoek is het nog goed om ruimte te laten voor onverwachte onderwerpen zodat je je niet vasthoudt aan 1 onderwerp. Dit kwam ook naar voren tijdens PB-sessies en is iets waar ik mijn hele proces mee bezig ben geweest. </p><p id="40d7f0e6-7439-4a72-9b9c-4fb8fefc9d09" class="">
</p><blockquote id="2bf13afb-81f2-4936-aeb9-d3183e13e206" class="">Het is belangrijk dat je deuren openlaat, het is echter niet de bedoeling dat je al die deuren kiest. </blockquote><p id="76bc9541-1354-4cf3-a66e-33cc709b8b53" class="">
</p><figure id="663f7123-2629-40dd-a268-bf290c4fcd5b" class="link-to-page"><a href="Immersion%20663f7123262940dda268bf290c4fcd5b.html">Immersion</a></figure></div></article></body></html>