<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>The power of AR</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c6b30d07-2dfe-438b-b9ca-c32d0c3edc00" class="page sans"><header><h1 class="page-title">The power of AR</h1></header><div class="page-body"><p id="74860bb5-8eba-4a8b-9b0b-f19606bd33e0" class="">Een van de voor mij meest interessante soort technologien is Augmented reality. In dit deel ga ik beschrijven hoe ik AR zie, hoe ik tot deze visie kom en wat dit betekent. </p><p id="e54fbad3-bf5b-431b-ad2f-21577552e83b" class="">
</p><p id="ddf03978-0721-465b-805a-122fcd3ab37a" class="">Het wordt tegenwoordig veel gebruikt door bedrijven om workflows te visualiseren, productiviteit te verbeteren, en nieuwe oplossingen bieden door real-time data te gebruiken. Het is als het ware een brug geworden tussen de echte wereld en de virtuele wereld. Het is voor veel bedrijven een makkelijke manier om iets virtueels in de wereld van de gebruiker te plaatsen wat zorgt voor meer interactie. </p><p id="05de987a-6aeb-4270-a89f-46fd3ff0e153" class="">Maar ook gebieden zoals de gezondheidszorg hebben profijt van de nieuwe technologien. Het wordt bijvoorbeeld gebruikt om verpleegsters beter te laten prikken in bloedvaten. </p><p id="742a648d-c671-4724-8224-c6d1844f9e98" class="">Het is dus duidelijk dat het werkt om processen makkelijker of duidelijker te maken voor de gebruiker. Maar wat zorgt hiervoor?</p><figure id="c5d7dfd9-cb7e-4bd7-945a-5e5ceb5fbe51" class="link-to-page"><a href="https://www.notion.so/Literatuuronderzoek-power-of-AR-c5d7dfd9cb7e4bd7945a5e5ceb5fbe51">Literatuuronderzoek power of AR</a></figure><blockquote id="94468fa8-e036-43bd-b429-22b83a036a11" class="">In AR users see themselves in the story, both literally and figuratively, which fosters a feeling of greater empathy for what and whom they encounter in the story. </blockquote><p id="7f279876-daa0-4bef-9c55-c2dd15592f9b" class="">Dit is de kern van waarom AR opzichzelf een heel krachtig medium is. Om een beeld te krijgen waarvoor AR allemaal gebruikt is, zijn hieronder een paar voorbeelden te zien: </p><figure id="ed68612b-e917-4ef6-95db-baa2e08e17a4"><div class="source"><a href="https://www.youtube.com/watch?v=F2ieduC3wCI">https://www.youtube.com/watch?v=F2ieduC3wCI</a></div></figure><figure id="710e0cfe-cbb8-4dff-9976-203658c33bc1"><div class="source"><a href="https://www.youtube.com/watch?v=3qpgMLzBi30">https://www.youtube.com/watch?v=3qpgMLzBi30</a></div></figure><figure id="54a80582-aef1-4a58-840d-c61fda0612f9"><div class="source"><a href="https://www.youtube.com/watch?v=Qi3h18wJJiI">https://www.youtube.com/watch?v=Qi3h18wJJiI</a></div></figure><p id="00830eff-c085-45a5-a9dd-2026de4f2472" class="">
</p><p id="9f26df42-bc45-43e4-8f50-06ad9c6ea294" class="">Er is veel informatie te vinden over waarom bepaalde dingen werken maar dit wilde ik ook graag zelf in actie zien. Hiervoor heb ik meerder kinderen roodkapje laten zien doormiddel van de app Wonderscope. Het verhaal wordt hier afgespeeld in de kamer waarin je je bevind. </p><figure id="7fa8516a-19d1-4032-96cc-0acad968703e" class="image"><a href="The%20power%20of%20AR%20c6b30d072dfe438bb9cac32d0c3edc00/Little-Red-the-Inventor_NexusStudios_WonderscopeAR_GIFs2.gif"><img style="width:640px" src="The%20power%20of%20AR%20c6b30d072dfe438bb9cac32d0c3edc00/Little-Red-the-Inventor_NexusStudios_WonderscopeAR_GIFs2.gif"/></a></figure><p id="a3c4dc2d-2c4d-4864-bb4d-4329e76fdced" class="">Ik wilde dit uitproberen om te kijken wat de reactie was vergeleken met het normale verhaal. En het zorgde vooral voor veel enthousiasme van de kinderen. Het verhaal wijkt af van het sprookje dat je gewend bent wat zorgt voor onverwachte uitkomsten en elementen die kinderen niet kennen. </p><p id="a67de9b5-c28f-45ea-9573-5b22b1c2c88f" class="">
</p><h3 id="dabb0175-a950-4a5a-a0a2-580f3091ec75" class="">Feedback</h3><p id="a67fb44a-dd40-49e3-a6f4-cfd28185c7bd" class="">Na deze korte testjes was mijn interesse voor kinderen en AR getriggert. Het was heel interessant om te zien hoe zij reageren op nieuwe technieken en interactieve verhalen. Na dat ik had gezien hoe zij reageerden voelde het alsof ik nu een onderwerp gekozen had waar diepgang en potentie in zat. Ik merkte dat ik heel erg benieuwd was naar hoe dit geimplementeerd zou kunnen worden in klaslokalen.</p><p id="517391c2-6dc0-4634-bf4c-bec7fa22f10a" class="">Ik kreeg hier van mede-studenten en mijn begeleider te horen dat mijn focus al verbeterd was maar dat het nog steeds meer diepgang kon krijgen. AR op zichzelf is namelijk nog steeds een heel breed onderwerp waar heel veel mee gedaan kan worden. Het onderwerp van educatie is al eerder aan bod gekomen tijdens mijn onderzoek en het voelt alsof hier veel potentie in zet. Dit samen met de hierboven genoemde redenen vormden mijn laatste onderwerp: de mix van AR en educatie</p><p id="650cadfe-be15-4b28-8963-c183bb11fa63" class="">
</p><p id="b7842e1c-883a-4575-9e61-fa5cc9aca4b7" class="">
</p><figure id="9ea041ac-4628-4a17-bc6e-332787bc8223" class="link-to-page"><a href="AR%20en%20educatie%209ea041ac46284a17bc6e332787bc8223.html">AR en educatie</a></figure><p id="57745e25-bad6-40ba-ae2b-a5477bddb2f2" class="">
</p></div></article></body></html>